# EbestTradeBot

./: EbestTradeBot.sln  README.md
EbestTradeBot.Client/: App.xaml  App.xaml.cs  DefaultOptions.cs  EbestTradeBot.Client.csproj  appsettings.json
EbestTradeBot.Client/EventArgs/: LogEventArgs.cs
EbestTradeBot.Client/Properties/: launchSettings.json
EbestTradeBot.Client/Services/Csv/: ILogService.cs  LogService.cs
EbestTradeBot.Client/Services/OpenApi/: IOpenApiService.cs  OpenApiOptions.cs  OpenApiService.cs
EbestTradeBot.Client/Services/OpenApi/Responses/: CSPAT00601Response.cs  ErrorResponse.cs  RevokeResponse.cs  T0424Response.cs  T0425Response.cs  T1101Response.cs  T1305Response.cs  TokenResponse.cs
EbestTradeBot.Client/Services/Trade/: ITradeService.cs  TradeService.cs
EbestTradeBot.Client/Services/XingApi/: IXingApiService.cs  XingApiOptions.cs  XingApiService.cs
EbestTradeBot.Client/ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs
EbestTradeBot.Client/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EbestTradeBot.Shared/: EbestTradeBot.Shared.csproj
EbestTradeBot.Shared/Exceptions/: InvalidTokenException.cs  MarketClosedException.cs  TooManyRequestException.cs
EbestTradeBot.Shared/Models/Csv/: LogModel.cs
EbestTradeBot.Shared/Models/Trade/: Stock.cs  TradingPriceData.cs
